<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZS4CONV_0200</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZS4CONV_0200</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZS4CONV_0200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;2025.01.24&nbsp;-&nbsp;김연범<br />
**&nbsp;용도&nbsp;:&nbsp;ECC서버와&nbsp;HANA&nbsp;서버&nbsp;CTS&nbsp;비교(&nbsp;중복&nbsp;프로그램&nbsp;)<br />
**&nbsp;서버를&nbsp;이관&nbsp;시킬때&nbsp;운영서버와&nbsp;컨버전&nbsp;개발&nbsp;CTS를&nbsp;통합할&nbsp;때&nbsp;주로&nbsp;사용&nbsp;됨<br />
**&nbsp;대상&nbsp;프로그램&nbsp;:&nbsp;LIMU&nbsp;-&nbsp;FUNC&nbsp;REPS&nbsp;WAPP&nbsp;METH<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;R3TR&nbsp;-&nbsp;PROG&nbsp;FUGR<br />
**************개발&nbsp;참고사항************8<br />
**&nbsp;클래스를&nbsp;받아와야&nbsp;할&nbsp;때&nbsp;먼저&nbsp;앞쪽을&nbsp;잘라&nbsp;패키지를&nbsp;찾아간다.<br />
**&nbsp;FUGR인&nbsp;함수그룹으로만&nbsp;CTS를&nbsp;이관&nbsp;했을&nbsp;경우&nbsp;함수&nbsp;안에&nbsp;있는<br />
**&nbsp;모듈을&nbsp;전부&nbsp;가져와서&nbsp;비교해야&nbsp;됨<br />
***************************************8<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZS4CONV_0200.<br />
<br />
include <a href ="zs4conv_0200top.html">zs4conv_0200top</a>.<br />
include <a href ="zs4conv_0200cls.html">zs4conv_0200cls</a>.<br />
include <a href ="zs4conv_0200scr.html">zs4conv_0200scr</a>.<br />
include <a href ="zs4conv_0200f01.html">zs4conv_0200f01</a>.<br />
include <a href ="zs4conv_0200f02.html">zs4conv_0200f02</a>.<br />
include <a href ="zs4conv_0200i01.html">zs4conv_0200i01</a>.<br />
include <a href ="zs4conv_0200o01.html">zs4conv_0200o01</a>.<br />
<br />
INITIALIZATION.<br />
<br />
PERFORM initialization.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
PERFORM pbo.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fkey&nbsp;CHANGING&nbsp;gv_subrc.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gv_subrc.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data&nbsp;CHANGING&nbsp;gv_subrc.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;gv_subrc.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gv_lines&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s005&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.&nbsp;"일치하는&nbsp;데이터&nbsp;없음<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s003&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDCASE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 756</td>
   </tr>
</table>
</body>
</html>
