****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS4CONV_0200																																
0100																																
756																																
                40																																
%_HEADER																																
ZS4CONV_0200                            0100 0100    200255192 37  0  0200255  0G E                              20250510023318																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CCON1			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
