****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS4CONV_0200																																
0200																																
756																																
                40																																
%_HEADER																																
ZS4CONV_0200                            0200M0200      7 18192 37  0  0 27121  0G E                              20250510003727																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
DIALOG1			 18	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	101									
GV_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE create_dialog_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
